{
    "name": "natours",
    "version": "1.0.0",
    "description": "Learning node, Express and Mongo DB",
    "main": "app.js",
    "scripts": {
        "test": "nodemon server.js"
    },
    "author": "Muhammad",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.1",
        "morgan": "^1.10.0"
    }
}
